# video-app

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexfuster/videoapp/: ExampleInstrumentedTest.kt  IntegrationTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexfuster/videoapp/app/base/: BaseApp.kt
app/src/main/java/com/alexfuster/videoapp/app/constants/: AppConfig.kt  FileConfig.kt  UIConfig.kt
app/src/main/java/com/alexfuster/videoapp/app/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/alexfuster/videoapp/app/exception/: TypeFileNotFound.kt
app/src/main/java/com/alexfuster/videoapp/domain/factory/: FileFactory.kt
app/src/main/java/com/alexfuster/videoapp/domain/model/file/: FileIface.kt  UnknownFile.kt  VideoFile.kt
app/src/main/java/com/alexfuster/videoapp/domain/repository/: ExternalStorage.kt  Repository.kt
app/src/main/java/com/alexfuster/videoapp/provider/: GenericFileProvider.kt
app/src/main/java/com/alexfuster/videoapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/alexfuster/videoapp/ui/gallery/recyclerview/: ItemModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/alexfuster/videoapp/ui/main/: MainActivity.kt
app/src/main/java/com/alexfuster/videoapp/ui/player/: PlayerFragment.kt
app/src/main/java/com/alexfuster/videoapp/ui/recorder/: RecorderFragment.kt  RecorderViewModel.kt
app/src/main/java/com/alexfuster/videoapp/ui/utils/: Context.kt  FileResource.kt  Permissions.kt
app/src/main/res/layout/: activity_main.xml  cell_gallery_view_item.xml  fragment_gallery.xml  fragment_player.xml  fragment_recorder.xml
app/src/main/res/menu/: video_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/alexfuster/videoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
