<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
        android:id="@+id/camera_capture_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="150dp"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/camera_capture_button"
        android:visibility="gone" />


    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Chronometer
        android:id="@+id/time_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:textColor="@color/chronometer"
        android:visibility="invisible"
        android:textSize="25sp"
        />

    <ImageButton
        android:id="@+id/video_capture_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/recording_button"
        />

    <ImageButton
        android:id="@+id/button_open_gallery"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintLeft_toRightOf="@+id/video_capture_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/button_gallery_cards_black"/>


</androidx.constraintlayout.widget.ConstraintLayout>